language: python
branches:
  only:
  - master
install:
- pip install pelican==3.6.3
- pip install Markdown==2.6.5
- pip install ghp-import
- pip install beautifulsoup4==4.4.1
script:
- git push -fq https://${GITLAB_USER}:${GITLAB_PASSWD}@gitlab.com/cvslulu/cvslulu.gitlab.io.git
  master > /dev/null
- git config --global user.name FuriousSlade
- git config --global user.email cvslulu@gmail.com
- make github
env:
  global:
  - secure: dN+CY07T2hUoF4AjH3VX+zJUtGddhtDKDbdfm4xcfZYQxbqg1mkivn2hZoQuu2q/AnA8HNLCOyxUXHoPgqNtZogfR3qYmMU3zraVjCXD5zquoOAIW7OkX6roBm3/KmO/IgNIgEfFBsIt7VQTAFlEGUImT74fhso6WCsHccM6DXG999IagermoTCXttQHna7IAYYZJdZBy7u+oYXvv7P442t6K2+xmaryLS6pTwZq5k0KZuotObyjUe3Qdsw63168IhdkHcvO2hQ9Zbj4ndat2bpRa1rgC9l0ttz3BcIY+U11PGT16gIVEC/cQUismnqOOKL5SKfeMR0Avk+qc2cocOjYkd7umC1EWJ/zsAeAdJYLuR06rUCuGnHQz7v+tej/1Gp1dYQ4Mo4XCcO1Rn77rR5jfRlsYQvnSoCUbHUzvkWx8gdRnUVICTAYRelBTQ4Z0GIjPWuzjInKkT4qyWToFELzIr/N6hEG4tQWIx2SsTn3SKZlEVBGJjbrtC/BShM6mT4POazvoiExPZjQANrBKK5GvzpAf+7hhTUcklYqzusD901kUzY0TxjVhGsMrF89Y721jxUznzaUVSVLJVOUAxsKvDK4WNy83pIlFs/Hm4SgGRdqzHeg0ahkmMW4AEnQRFRf405zpIHwBgV5sPW0vR6UT2pd1gHkwXtX1rqa4FQ=
  - secure: IoHJnvQappHD+yjGWEZKbHlHLVag3DXs3c4IRtsoAQhg0L+/cubAfLI7VLt0i13kTw6076cmXP9BzrYVne3t2KBpGkqAu3rkQptEDyguP2OAre1Ize+5yvQiYegpOX154nPIRdAdh8TBSo5FQsxdsHyKbEqXWV+2WnA69t1QzWSqzIt8L1M8C6Z1Rjcdg55/KzZ9s1dOPn/9lBHnnROfkzKSqVwuKnTvJ1Ma2wp/jGorzJpG8Hg59lA9qohb8sTU6JRBK6nEXkRZBbbUSpyz5gUI8RIPdQvrfkB5C7zQqk1XoaL0Pg+Qp+sjOwQFSy1uzEmawTGC4BUjw4A3Ge72Suwd080e1Yq0zeQ+orO8xVy5oQEbPhNEVOxWy4Vs4EeeBlYfsLBRvApbyzF3W9PfShmEWEoY+5Gs32RJR5XwBRBtJddXaN4m3ZDFonaBTD4CnclWfQNOvdQVeCBKWouRAB7vM19B/jpy6uCKqPG5g6RJemjbPcqQGSmpFbiaCN80b3oWxQ0eDciWQkiF7wRvHEyNaS5wANVAf4hyxZNshWLsnVUTLWD3t8dA4aOpkIvoQ9p9TOuSAj798JZ11AqEoFMaAP6fyfv4JxRmYOdh/oLk5+O82HlwTAenOHQdjkrCrLlts0AFspCklFDVvzawTvVvJTxDC9sAkCmuEseJRKU=
  - secure: Uiq7q9gw41DgLC4+NwD6P1EQDXUu8ZKbL8z4/9A9vSTAEAO+jJPtfqGVBo/YKqFv04Wssg6G1ewxecBLUiUTwXoKvPlQDsBicwThXTmddgrsPcJgiD8XjkLQULZAbeLa4En2ojOVdAw/YaQchyZ8PfD7fQK/a5leBGoZvHkqT2wilcDyH2A7cnA+jWGaJgL11ct/xrTWxXl9fXWrF2Kdryps6Kt/RA8EX+oZgmrbCrg4qLh1VVEvhBZk8JedrtF8u7k5ukZNZs6Jz8pT7xzaU+04LCLnKtMa+UA+dUqr6Cf3AwwMfwr5VR2m8nlirw4zqaWaiH/l90oC8UL//cGmWm7OYKDTFxU+7fPiAZumjQ2jc86xoa5KTjN35D65+HC2PddaamEZgffn9q+tHxxr0qiGOH1M4Q9KcYpZWfjtOlq1O7h2U8HvX2t1IOppQJTWsK+fOnvYRjrl48RubCHWMIc8ZjG2wnRDJ0cCgj/NDplkeheTg768Mu7bDsncS8WkEED3oWLXtinRnxPQlVCfgYSH0hPR6sXbB+opN8qkvf/BU0enyVjfwnA24AcQcvuFVUlXLkNxF2wa4ICnb5bNJCm9MNtT0jKqTMIqD5J9+IjVsNXGKVmyGZfKdQr7Q/YRCRf1HlelYDhvu0gnufSbBzBrb2UNCo5NWgMTEG+DteA=
